@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #fafafa; }
  @media (min-width: 30.625em) {
    body {
      overflow: unset !important; } }

button {
  border: none;
  background-color: transparent;
  color: dimgray;
  padding: 0.5em 1em;
  cursor: pointer; }
  button.hover_bold:hover {
    font-weight: 700; }
  button.bordered {
    border: 2px solid dimgray;
    border-radius: 0.8em; }
  button.contained {
    color: #fafafa;
    background: #141414;
    border-radius: 0.8em;
    padding: 1em 1.6em;
    font-weight: 700;
    transition: all 0.3s ease-in;
    border: #141414 2px solid; }
    button.contained:hover {
      background-color: transparent;
      color: #141414; }

img {
  width: 100%;
  height: auto; }

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  line-height: 1.7;
  font-size: 1.8rem;
  color: dimgray;
  padding: 3rem 3rem 0;
  transition: padding 0.2s; }
  @media (max-width: 30.625em) {
    body {
      padding: 0; } }

.paragraph {
  font-size: 1.8rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.container {
  max-width: 114rem;
  margin: 0 auto; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.grid-gap {
  gap: 1.5rem; }

.grid-gap-3 {
  gap: 3rem; }

.grid-gap-5 {
  gap: 5rem; }

.grid-gap-8 {
  gap: 8rem; }

.modal_back {
  display: none;
  background-color: black;
  opacity: 0.7;
  position: fixed;
  width: 100vw;
  height: 100vh;
  cursor: pointer; }
  @media (min-width: 30.625em) {
    .modal_back {
      display: none !important; } }

.grid {
  display: grid; }
  .grid-of-2 {
    grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 30.625em) {
      .grid-of-2-sm {
        grid-template-columns: repeat(2, 1fr) !important; } }
  .grid-of-4 {
    grid-template-columns: repeat(4, 1fr); }
  @media (max-width: 75em) {
    .grid-of-2-md {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 75em) {
    .grid-of-1-md {
      grid-template-columns: 1fr; } }

.nav {
  display: flex; }
  .nav__logo {
    font-size: 2.4rem;
    color: #141414;
    margin-right: 3rem; }
  .nav__list {
    padding: 0;
    list-style: none;
    display: flex; }
  .nav__item {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer; }
    .nav__item:hover a {
      font-weight: 700; }
    .nav__item button {
      height: 100%; }
  .nav__item + .nav__item {
    margin-left: 1.5rem; }
  .nav__close {
    display: none; }
  .nav__open {
    display: none; }
  .nav__content {
    display: flex;
    flex: 1;
    justify-content: space-between; }
  @media (max-width: 30.625em) {
    .nav__content {
      display: none;
      padding: 0 2em;
      padding-top: 4em;
      justify-content: space-between;
      flex: 1;
      position: fixed;
      z-index: 2;
      right: 0;
      height: 100vh;
      width: 65vw;
      flex-direction: column;
      justify-content: unset;
      background-color: #fafafa; }
      .nav__content > ul {
        width: 100%;
        display: grid;
        gap: 1.2rem; }
        .nav__content > ul:first-of-type {
          margin-bottom: 2rem; }
    .nav__item + .nav__item {
      margin-left: 0; }
    .nav__close {
      display: none; }
    .nav a,
    .nav button {
      font-size: 2rem; }
    .nav button {
      width: 100%; } }

.dropdown {
  padding: 0;
  list-style: none;
  background-color: #fafafa;
  display: none;
  padding: 1em;
  position: absolute;
  top: 100%;
  transform-origin: left;
  border-radius: 0.8em;
  box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 5px 14px -4px rgba(0, 0, 0, 0.75); }
  .dropdown li:hover:hover {
    font-weight: 700; }
  .dropdown li.icon {
    display: flex; }
    .dropdown li.icon::before {
      margin-right: 1rem; }
  .dropdown li.todo::before {
    content: url("../images/icon-todo.svg"); }
  .dropdown li.calender::before {
    content: url("../images/icon-calendar.svg"); }
  .dropdown li.reminders::before {
    content: url("../images/icon-reminders.svg"); }
  .dropdown li.planning::before {
    content: url("../images/icon-planning.svg"); }

.dropdown__container {
  position: relative; }
  .dropdown__container::after {
    transition: transform 0.3s ease-in;
    content: url("../images/icon-arrow-down.svg");
    margin-left: 1rem; }
  @media (min-width: 30.625em) {
    .dropdown__container:hover::after {
      transform: rotate(-180deg); } }

@media (min-width: 30.625em) {
  .dropdown__container:hover .dropdown,
  .dropdown:hover,
  .dropdown__container:focus .dropdown .dropdown__container:focus-within .dropdown {
    display: block; } }

@media (min-width: 37.5em) {
  .nav__item,
  .nav button {
    font-size: 1.5rem; } }

@media (max-width: 30.625em) {
  .dropdown__container.active {
    flex-wrap: wrap; }
    .dropdown__container.active .dropdown {
      display: block;
      order: 1;
      position: unset;
      box-shadow: none;
      width: 100%;
      padding-left: 1.3em;
      font-size: 2rem; }
    .dropdown__container.active::after {
      transform: rotate(-180deg); }
  .nav {
    padding-left: 1em; }
    .nav__content .nav__close {
      display: flex;
      align-items: center;
      width: 2.6rem;
      height: 2.6rem;
      position: fixed;
      right: 1em;
      top: 1em; }
      .nav__content .nav__close img {
        width: inherit;
        height: inherit; }
    .nav .nav__open {
      display: block;
      width: fit-content;
      margin-left: auto; }
      .nav .nav__open img {
        width: 26px;
        height: 26px; }
    .nav__logo {
      font-size: 4rem; } }

.clients {
  padding: 1em 0; }
  .clients li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .clients img {
    width: auto; }
    @media (max-width: 490) {
      .clients img {
        width: auto;
        max-width: 100%; } }
  .clients button {
    font-size: 2rem; }

.about-us {
  padding-top: 3em;
  display: grid; }
  @media (max-width: 800px) {
    .about-us {
      gap: 1.5rem;
      grid-template-columns: 1fr; } }
  .about-us .grid__item:first-of-type {
    align-self: center;
    height: fit-content; }
    @media (max-width: 800px) {
      .about-us .grid__item:first-of-type {
        padding: 1em 0;
        order: 2; } }
  .about-us .title {
    font-size: 7.9rem;
    line-height: 0.9;
    color: #141414;
    margin-bottom: 4rem; }
  .about-us .hero-img img {
    height: 100%; }
  .about-us .hero-paragraph {
    max-width: 81%; }

@media (max-width: 30.625em) {
  .about-us {
    text-align: center; }
    .about-us .grid__item:first-of-type {
      padding: 0 1em; }
    .about-us .title {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 1.2rem;
      margin-top: 2.2rem; }
    .about-us .hero-paragraph {
      max-width: unset; } }
