.container {
  max-width: $grid-width;
  margin: 0 auto;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}
.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
  @include respond(tab-port) {
    margin-bottom: 3rem !important;
  }
}
.u-margin-bottom-big {
  margin-bottom: 8rem !important;
  @include respond(tab-port) {
    margin-bottom: 5rem !important;
  }
}

.u-margin-top-big {
  margin-top: 8rem !important;
}
.u-margin-top-huge {
  margin-top: 10rem !important;
}

.grid-gap {
  gap: 1.5rem;
}
.grid-gap-3 {
  gap: 3rem;
}
.grid-gap-5 {
  gap: 5rem;
}
.grid-gap-8 {
  gap: 8rem;
}

.modal_back {
  display: none;
  background-color: black;
  opacity: 0.7;
  position: fixed;
  width: 100vw;
  height: 100vh;
  cursor: pointer;
  @include respond(not-phone) {
    display: none !important;
  }
}
